          Iris Flower Summary                                                  
                                                              All Flowers                                                       
--------------------------------------------------------------------------------------------------------------------------------
                                                Iris Setosa        Iris Versicolor       Iris Virginica             Total        
                                                  N = 50              N = 50	              N = 50	          N = 150       
--------------------------------------------------------------------------------------------------------------------------------   
SEPAL LENGTH [CM]                                                                                                                       
  N                                                 50                    50                    50                    50           
  MEAN                                              5.0                   5.9                   6.6                   5.8           
  MIN                                               4.3                   4.9                   4.9                   4.3              
  MEDIAN                                            5.0                   5.9                   6.5                   5.8           
  MAX                                               5.8                   7.0                   7.9                   7.9              
  STANDARD DEVIATION                                0.4                   0.5                   0.6                   0.8         
                                                                                                                                     
SEPAL LENGTH (%)                                                                                                             
  < 5                                               20 (40)               1 (2)                 1 (2)                 22 (14.7)
  >=5 AND <6                                        30 (60)               25 (50)		6 (12)		      61 (40.7)  
  >=6 AND <7                                        23 (46)		  31 (62)		NaN		      54 (36)   
  >= 7                                              12 (24)               NaN		        NaN		      12 (8)	
 
SEPAL WIDTH [CM]                                                                                                                        
  N                                                 50                    50                    50                    50           
  MEAN                                              3.4                   2.8                   3.0                   3.1           
  MIN                                               2.3                   2.0                   2.2                   2.0              
  MEDIAN                                            3.4                   2.8                   3.0                   3.0           
  MAX                                               4.4                   3.4                   3.8                   4.4              
  STANDARD DEVIATION                                0.4                   0.3                   0.3                   0.4         
                                                                                                                                     
SEPAL WIDTH (%)                                                                                                             
  < 3                                               2  (4)           	  34 (68)	 	21 (42)		      57 (38)
  >=3 AND <3.5                                      27 (54)		  16 (32)		26 (52)		      69 (46)
  >=3.5 AND <4                                      17 (34)		  3  (6)		NaN		      20 (13.3)    
 
--------------------------------------------------------------------------------------------------------------------------------   
